,--.   ,--.,--.        ,--.  ,---.            ,--.                ,--.                  ,--.
|   `.'   |`--',--,--, `--' /  O  \ ,--.,--.,-'  '-. ,---. ,--.--.`--',-----. ,--,--. ,-|  | ,---. ,--.--.
|  |'.'|  |,--.|      \,--.|  .-.  ||  ||  |'-.  .-'| .-. ||  .--',--.`-.  / ' ,-.  |' .-. || .-. ||  .--'
|  |   |  ||  ||  ||  ||  ||  | |  |'  ''  '  |  |  ' '-' '|  |   |  | /  `-.\ '-'  |\ `-' |' '-' '|  |
`--'   `--'`--'`--''--'`--'`--' `--' `----'   `--'   `---' `--'   `--'`-----' `--`--' `---'  `---' `--'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

 ______                    _______           __               _______               __   __         __
|   __ \.--.--.   ______  |   _   |.-----.--|  |.----.-----. |     __|.---.-.-----.|  |_|__|.-----.|__|
|   __ <|  |  |  |______| |       ||     |  _  ||   _|  -__| |__     ||  _  |     ||   _|  ||     ||  |
|______/|___  |           |___|___||__|__|_____||__| |_____| |_______||___._|__|__||____|__||__|__||__|
        |_____|